<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xUM-FQ-Gg3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="5Re-JF-nJd">
            <objects>
                <viewController id="xUM-FQ-Gg3" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4oQ-2C-SjU"/>
                        <viewControllerLayoutGuide type="bottom" id="quA-QD-G4C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gNc-Ma-Y7M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="67p-zE-y5G" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="cLe-gc-Khu"/>
                        <segue destination="Ke8-ux-5YV" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="ud9-Zh-pTZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38G-bt-Qii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="323"/>
        </scene>
        <!--Back TableVC-->
        <scene sceneID="jqg-8g-iGV">
            <objects>
                <tableViewController id="67p-zE-y5G" customClass="BackTableVC" customModule="SlideoutMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="V8L-ro-RLQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Hello" id="i3b-HQ-BIZ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i3b-HQ-BIZ" id="iHe-7Q-TLs">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ehs-Sb-xlI" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="2cv-wg-7Mr"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Second" id="9e4-yL-BAM">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9e4-yL-BAM" id="xLV-Z0-cU1">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6EW-5j-cm9" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="EsV-Xb-XAq"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="World" id="huF-54-2X4">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="huF-54-2X4" id="JUa-xL-3Ki">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="y71-kx-i4j" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="n6I-Hz-5fW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="67p-zE-y5G" id="EcF-ea-kq7"/>
                            <outlet property="delegate" destination="67p-zE-y5G" id="1Vn-Cn-bvP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPV-Vo-A6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="94"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7GR-wW-Vqb">
            <objects>
                <viewController id="y71-kx-i4j" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HCL-7I-fZn"/>
                        <viewControllerLayoutGuide type="bottom" id="3d1-W8-a0W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8X9-WS-K3f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rnF-Az-P4C">
                                <rect key="frame" x="182" y="91" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3s-Y5-2Ed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381" y="-567"/>
        </scene>
        <!--Second-->
        <scene sceneID="o3O-hP-t8R">
            <objects>
                <viewController id="6EW-5j-cm9" customClass="Second" customModule="SlideoutMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JL0-f8-Nuj"/>
                        <viewControllerLayoutGuide type="bottom" id="V7W-Zj-njo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hed-B4-mbt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0LB-WJ-eIs">
                                <rect key="frame" x="132" y="61" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1t-xe-Tv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tYd-ds-7Qz">
            <objects>
                <navigationController id="Ke8-ux-5YV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oTw-Jm-27b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ehs-Sb-xlI" kind="relationship" relationship="rootViewController" id="cBA-ng-DW0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QuO-D2-x8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="828"/>
        </scene>
        <!--Hello-->
        <scene sceneID="ajn-02-Jtq">
            <objects>
                <viewController id="ehs-Sb-xlI" customClass="Hello" customModule="SlideoutMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZdD-Pj-SDz"/>
                        <viewControllerLayoutGuide type="bottom" id="hf1-G0-RDr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ofY-Ie-fhT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zc3-Pp-4ty">
                                <rect key="frame" x="134" y="216" width="150" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="AHx-Jd-VAi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZA-cp-Jjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371" y="836"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2cv-wg-7Mr"/>
    </inferredMetricsTieBreakers>
</document>
